{
  "name": "integration-tests-generator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "hygen": "^5.0.3"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
